<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<ncl id="parte2" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>
		<regionBase>
			<region id="rgTV">
				<region id="rgTelaInteira"/>
				<region id="rgInteratividade" right="20" top="20" width="80" height="80" zIndex="3"/>
				<region id="rgIcone" right="20" top="120" width="120" height="120" zIndex="4"/>
			</region>
		</regionBase>
		
		<descriptorBase>
			<descriptor id="dTelaInteira" region="rgTelaInteira" />
			<descriptor id="dInteratividade" region="rgInteratividade" />
			<descriptor id="dTemp" region="rgInteratividade">
				<descriptorParam name="fontSize" value="30"/>
				<descriptorParam name="fontColor" value="silver"/>
			</descriptor>
			<descriptor id="dIcone" region="rgIcone" />					
		</descriptorBase>
		
		<connectorBase>
			<importBase documentURI="../ConnectorBase.ncl" alias="meusConectores"/>
			
			<causalConnector id="onEndAttributionSet">
				<connectorParam name="value"/>
				<simpleCondition role="onEndAttribution"/>
				<simpleAction role="set" value="$value"/>
			</causalConnector>
					
			<causalConnector id="onEndAttributionTestStartNStopN">
				<connectorParam name="value"/>
				<compoundCondition operator="and">
					<simpleCondition role="onEndAttribution"/>
					<assessmentStatement comparator="eq">
						<attributeAssessment role="attNodeTest" eventType="attribution" attributeType="nodeProperty"/>
						<valueAssessment value="$value"/>
					</assessmentStatement>
				</compoundCondition>
				<compoundAction operator="seq">
					<simpleAction role="start" max="unbounded" qualifier="par"/>
					<simpleAction role="stop" max="unbounded" qualifier="par"/>
				</compoundAction>
			</causalConnector>	
		</connectorBase>
	</head>

	<body>
		<media id="videoNoticias" src="../media/noticias.mp4" descriptor="dTelaInteira">
			<area id="aInteratividade" begin="5s" end="10s"/>
		</media>
						
		<media id="imgInteratividade" src="../media/interatividade.png" descriptor="dInteratividade" />
								
		<media id="lerGRU" src="script/lerGRU.lua">
			<property name="mensagem"/>
		</media>
		
		<media id="lerJPA" src="script/lerJPA.lua">
			<property name="mensagem"/>
		</media>
		
		<media id="lerPOA" src="script/lerPOA.lua">
			<property name="mensagem"/>
		</media>
		
		<media id="exibidorGRU" src="script/escreveTemp.lua" descriptor="dTemp">
			<property name="texto"/>
		</media>
		
		<media id="exibidorJPA" src="script/escreveTemp.lua" descriptor="dTemp">
			<property name="texto"/>
		</media>
		
		<media id="exibidorPOA" src="script/escreveTemp.lua" descriptor="dTemp">
			<property name="texto"/>
		</media>
		
		<media id="sun" src="../media/sun.png" descriptor="dIcone" />
		<media id="cloud" src="../media/cloud.png" descriptor="dIcone" />
		<media id="snow" src="../media/snow.png" descriptor="dIcone" />
		
		<port id="pVideoNoticias" component="videoNoticias"/>
		
		<link xconnector="meusConectores#onBeginStart">
			<bind role="onBegin" component="videoNoticias" interface="aInteratividade" />
			<bind role="start" component="imgInteratividade" />			
		</link>
		
		<!-- inicio da interatividade -->
		<link xconnector="meusConectores#onKeySelectionStartNStopN">
			<bind role="onSelection" component="imgInteratividade" >
				<bindParam name="keyCode" value="BLUE"/>
			</bind>				
			<bind role="start" component="exibidorGRU" />
			<bind role="start" component="lerGRU" />
			<bind role="stop" component="imgInteratividade" />
		</link>
		
		<!-- Os três onEndAtt necessários -->		
		<link xconnector="onEndAttributionSet">
			<bind role="onEndAttribution" component="lerGRU" interface="mensagem"/>
			<bind role="set" component="exibidorGRU" interface="texto">
				<bindParam name="value" value="$msg"/>
			</bind>
			<bind role="msg" component="lerGRU" interface="mensagem"/>
		</link>
		
		<link xconnector="onEndAttributionSet">
			<bind role="onEndAttribution" component="lerJPA" interface="mensagem"/>
			<bind role="set" component="exibidorJPA" interface="texto">
				<bindParam name="value" value="$msg"/>
			</bind>
			<bind role="msg" component="lerJPA" interface="mensagem"/>
		</link>
		
		<link xconnector="onEndAttributionSet">
			<bind role="onEndAttribution" component="lerPOA" interface="mensagem"/>
			<bind role="set" component="exibidorPOA" interface="texto">
				<bindParam name="value" value="$msg"/>
			</bind>
			<bind role="msg" component="lerPOA" interface="mensagem"/>
		</link>
		<!-- FIM DOS onEndATT -->
		
		<!-- onEndATTStart GRU -->
		<link xconnector="onEndAttributionTestStartNStopN">
			<bind role="onEndAttribution" component="lerGRU" interface="mensagem"/>
			<bind role="attNodeTest" component="lerGRU" interface="mensagem">
				<bindParam name="value" value="15"/>				
			</bind>
			<bind role="start" component="cloud" />
			<bind role="stop" component="exibidorJPA" />
			<bind role="stop" component="exibidorPOA" />		
		</link>
		
		<link xconnector="onEndAttributionTestStartNStopN">
			<bind role="onEndAttribution" component="lerGRU" interface="mensagem"/>
			<bind role="attNodeTest" component="lerGRU" interface="mensagem">
				<bindParam name="value" value="0"/>				
			</bind>
			<bind role="start" component="snow" />
			<bind role="stop" component="exibidorJPA" />
			<bind role="stop" component="exibidorPOA" />		
		</link>
		
		<link xconnector="onEndAttributionTestStartNStopN">
			<bind role="onEndAttribution" component="lerGRU" interface="mensagem"/>
			<bind role="attNodeTest" component="lerGRU" interface="mensagem">
				<bindParam name="value" value="22"/>				
			</bind>
			<bind role="start" component="sun" />
			<bind role="stop" component="exibidorJPA" />
			<bind role="stop" component="exibidorPOA" />		
		</link>
		
		<!-- onEndATTStart JPA -->
		<link xconnector="onEndAttributionTestStartNStopN">
			<bind role="onEndAttribution" component="lerJPA" interface="mensagem"/>
			<bind role="attNodeTest" component="lerJPA" interface="mensagem">
				<bindParam name="value" value="22"/>				
			</bind>
			<bind role="start" component="sun" />
			<bind role="stop" component="exibidorGRU" />
			<bind role="stop" component="exibidorPOA" />		
		</link>
		
		<link xconnector="onEndAttributionTestStartNStopN">
			<bind role="onEndAttribution" component="lerJPA" interface="mensagem"/>
			<bind role="attNodeTest" component="lerJPA" interface="mensagem">
				<bindParam name="value" value="0"/>				
			</bind>
			<bind role="start" component="snow" />
			<bind role="stop" component="exibidorGRU" />
			<bind role="stop" component="exibidorPOA" />		
		</link>
		
		<link xconnector="onEndAttributionTestStartNStopN">
			<bind role="onEndAttribution" component="lerJPA" interface="mensagem"/>
			<bind role="attNodeTest" component="lerJPA" interface="mensagem">
				<bindParam name="value" value="15"/>				
			</bind>
			<bind role="start" component="cloud" />
			<bind role="stop" component="exibidorGRU" />
			<bind role="stop" component="exibidorPOA" />		
		</link>
		
		<!-- onEndATTStart POA -->
		<link xconnector="onEndAttributionTestStartNStopN">
			<bind role="onEndAttribution" component="lerPOA" interface="mensagem"/>
			<bind role="attNodeTest" component="lerPOA" interface="mensagem">
				<bindParam name="value" value="22"/>				
			</bind>
			<bind role="start" component="sun" />
			<bind role="stop" component="exibidorGRU" />
			<bind role="stop" component="exibidorJPA" />		
		</link>
		
		<link xconnector="onEndAttributionTestStartNStopN">
			<bind role="onEndAttribution" component="lerPOA" interface="mensagem"/>
			<bind role="attNodeTest" component="lerPOA" interface="mensagem">
				<bindParam name="value" value="0"/>				
			</bind>
			<bind role="start" component="snow" />
			<bind role="stop" component="exibidorGRU" />
			<bind role="stop" component="exibidorJPA" />		
		</link>
		
		<link xconnector="onEndAttributionTestStartNStopN">
			<bind role="onEndAttribution" component="lerPOA" interface="mensagem"/>
			<bind role="attNodeTest" component="lerPOA" interface="mensagem">
				<bindParam name="value" value="15"/>				
			</bind>
			<bind role="start" component="cloud" />
			<bind role="stop" component="exibidorGRU" />
			<bind role="stop" component="exibidorJPA" />		
		</link>
						
		<!-- Caso usuário aperte LEFT ou RICHT exibindo GRU -->
		<link xconnector="meusConectores#onKeySelectionStartNStopN">
			<bind role="onSelection" component="exibidorGRU">
				<bindParam name="keyCode" value="CURSOR_LEFT"/>
			</bind>
			<bind role="start" component="exibidorPOA" />
			<bind role="start" component="lerPOA" />
			<bind role="stop" component="exibidorGRU" />
			<bind role="stop" component="lerGRU" />
			<bind role="stop" component="sun" />
			<bind role="stop" component="cloud" />
			<bind role="stop" component="snow" />
		</link>
		
		<link xconnector="meusConectores#onKeySelectionStartNStopN">
			<bind role="onSelection" component="exibidorGRU">
				<bindParam name="keyCode" value="CURSOR_RIGHT"/>
			</bind>
			<bind role="start" component="exibidorJPA" />
			<bind role="start" component="lerJPA" />
			<bind role="stop" component="exibidorGRU" />
			<bind role="stop" component="lerGRU" />
			<bind role="stop" component="sun" />
			<bind role="stop" component="cloud" />
			<bind role="stop" component="snow" />
		</link>
		
		<!-- Caso usuário aperte LEFT ou RICHT exibindo JPA -->
		<link xconnector="meusConectores#onKeySelectionStartNStopN">
			<bind role="onSelection" component="exibidorJPA">
				<bindParam name="keyCode" value="CURSOR_LEFT"/>
			</bind>
			<bind role="start" component="exibidorGRU" />
			<bind role="start" component="lerGRU" />
			<bind role="stop" component="exibidorJPA" />
			<bind role="stop" component="lerJPA" />
			<bind role="stop" component="sun" />
			<bind role="stop" component="cloud" />
			<bind role="stop" component="snow" />
		</link>
		
		<link xconnector="meusConectores#onKeySelectionStartNStopN">
			<bind role="onSelection" component="exibidorJPA">
				<bindParam name="keyCode" value="CURSOR_RIGHT"/>
			</bind>
			<bind role="start" component="exibidorPOA" />
			<bind role="start" component="lerPOA" />
			<bind role="stop" component="exibidorJPA" />
			<bind role="stop" component="lerJPA" />
			<bind role="stop" component="sun" />
			<bind role="stop" component="cloud" />
			<bind role="stop" component="snow" />
		</link>
		
		<!-- Caso usuário aperte LEFT ou RICHT exibindo POA -->
		<link xconnector="meusConectores#onKeySelectionStartNStopN">
			<bind role="onSelection" component="exibidorPOA">
				<bindParam name="keyCode" value="CURSOR_LEFT"/>
			</bind>
			<bind role="start" component="exibidorJPA" />
			<bind role="start" component="lerJPA" />
			<bind role="stop" component="exibidorPOA" />
			<bind role="stop" component="lerPOA" />
			<bind role="stop" component="sun" />
			<bind role="stop" component="cloud" />
			<bind role="stop" component="snow" />
		</link>
		
		<link xconnector="meusConectores#onKeySelectionStartNStopN">
			<bind role="onSelection" component="exibidorPOA">
				<bindParam name="keyCode" value="CURSOR_RIGHT"/>
			</bind>
			<bind role="start" component="exibidorGRU" />
			<bind role="start" component="lerGRU" />
			<bind role="stop" component="exibidorPOA" />
			<bind role="stop" component="lerPOA" />
			<bind role="stop" component="sun" />
			<bind role="stop" component="cloud" />
			<bind role="stop" component="snow" />
		</link>
				
		<link xconnector="meusConectores#onKeySelectionStartNStopN">
			<bind role="onSelection" component="videoNoticias">
				<bindParam name="keyCode" value="RED"/>
			</bind>
			<bind role="start" component="imgInteratividade" />
			<bind role="stop" component="exibidorGRU" />
			<bind role="stop" component="lerGRU"/>
			<bind role="stop" component="exibidorJPA" />
			<bind role="stop" component="lerJPA" />
			<bind role="stop" component="exibidorPOA" />
			<bind role="stop" component="lerPOA" />
			<bind role="stop" component="sun" />
			<bind role="stop" component="cloud" />
			<bind role="stop" component="snow" />		
		</link>
						
		<link xconnector="meusConectores#onEndStopN">
			<bind role="onEnd" component="videoNoticias" />
			<bind role="stop" component="imgInteratividade" />
			<bind role="start" component="imgInteratividade" />
			<bind role="stop" component="exibidorGRU" />
			<bind role="stop" component="sun" />
			<bind role="stop" component="cloud" />
			<bind role="stop" component="snow" />
		</link>
				
	</body>
</ncl>