<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<ncl id="parte2" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>
		<regionBase>
			<region id="rgTV">
				<region id="rgTelaInteira"/>
				<region id="rgInteratividade" right="20" top="20" width="120" height="120" zIndex="3"/>
			</region>
		</regionBase>
		
		<descriptorBase>
			<descriptor id="dTelaInteira" region="rgTelaInteira" />
			<descriptor id="dInteratividade" region="rgInteratividade" />
			<descriptor id="dTemp" region="rgInteratividade">
				<descriptorParam name="fontSize" value="30"/>
				<descriptorParam name="fontColor" value="silver"/>
			</descriptor>
			<descriptor id="dMenu" region="rgInteratividade" />
				
		</descriptorBase>
		
		<connectorBase>
			<importBase documentURI="ConnectorBase.ncl" alias="meusConectores"/>
		</connectorBase>
	</head>

	<body>
		<media id="videoNoticias" src="media/noticias.mp4" descriptor="dTelaInteira">
			<area id="aInteratividade" begin="5s" end="10s"/>
		</media>
						
		<media id="imgInteratividade" src="media/interatividade.png" descriptor="dInteratividade" />
		<media id="imgMenu" src="media/menu.png" descriptor="dMenu">
			
		</media>
						
		<media id="txtGRU" src="media/GRU.txt" descriptor="dTemp" />				
		<media id="txtJPA" src="media/JPA.txt" descriptor="dTemp" />
		<media id="txtPOA" src="media/POA.txt" descriptor="dTemp" />
		
		<port id="pVideoNoticias" component="videoNoticias"/>
		
		<link xconnector="meusConectores#onBeginStart">
			<bind role="onBegin" component="videoNoticias" interface="aInteratividade" />
			<bind role="start" component="imgInteratividade" />			
		</link>
		
		<link xconnector="meusConectores#onKeySelectionStartNStopN">
			<bind role="onSelection" component="imgInteratividade" >
				<bindParam name="keyCode" value="BLUE"/>
			</bind>				
			<bind role="start" component="imgMenu" />
			<bind role="stop" component="imgInteratividade" />
		</link>
		
		<link xconnector="meusConectores#onKeySelectionStartNStopN">
			<bind role="onSelection" component="imgMenu">
				<bindParam name="keyCode" value="1"/>
			</bind>
			<bind role="start" component="txtGRU" />
			<bind role="stop" component="imgMenu" />
			
		</link>
		
		<link xconnector="meusConectores#onKeySelectionStartNStopN">
			<bind role="onSelection" component="imgMenu">
				<bindParam name="keyCode" value="2"/>
			</bind>
			<bind role="start" component="txtJPA" />
			<bind role="stop" component="imgMenu" />
			
		</link>
		
		<link xconnector="meusConectores#onKeySelectionStartNStopN">
			<bind role="onSelection" component="imgMenu">
				<bindParam name="keyCode" value="3"/>
			</bind>
			<bind role="start" component="txtPOA" />
			<bind role="stop" component="imgMenu" />
			
		</link>
		
		<link xconnector="meusConectores#onKeySelectionStartNStopN">
			<bind role="onSelection" component="videoNoticias">
				<bindParam name="keyCode" value="RED"/>
			</bind>
			<bind role="start" component="imgInteratividade" />
			<bind role="stop" component="imgMenu" />
			<bind role="stop" component="txtGRU"/>
			<bind role="stop" component="txtJPA"/>
			<bind role="stop" component="txtPOA"/>			
		</link>
				
		<link xconnector="meusConectores#onKeySelectionNStartNStopN">
			<bind role="onSelection" component="txtGRU" >
				<bindParam name="keyCode" value="GREEN"/>
			</bind>
				
			<bind role="onSelection" component="txtJPA" >
				<bindParam name="keyCode" value="GREEN"/>
			</bind>
				
			<bind role="onSelection" component="txtPOA">
				<bindParam name="keyCode" value="GREEN"/>				
			</bind>
			
			<bind role="start" component="imgMenu" />
			<bind role="stop" component="txtGRU" />
			<bind role="stop" component="txtJPA" />
			<bind role="stop" component="txtPOA" />
			
		</link>
		
		<link xconnector="meusConectores#onEndStop">
			<bind role="onEnd" component="videoNoticias" />
			<bind role="stop" component="imgInteratividade" />
		</link>
				
	</body>
</ncl>