<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<ncl id="parte1" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>
		<regionBase>
			<region id="rgTV">
				<region id="rgTelaInteira"/>
				<region id="rgInteratividade" right="20" top="20" width="120" height="120" zIndex="3"/>
			</region>
		</regionBase>
		
		<descriptorBase>
			<descriptor id="dTelaInteira" region="rgTelaInteira" />
			<descriptor id="dInteratividade" region="rgInteratividade" />
		</descriptorBase>
		
		<connectorBase>
			<importBase documentURI="ConnectorBase.ncl" alias="meusConectores"/>
		</connectorBase>
	</head>

	<body>
		<media id="videoNoticias" src="media/noticias.mp4" descriptor="dTelaInteira" >
			<area id="aGRU" begin="10s" end="15s"/>
			<area id="aJPA" begin="15s" end="20s"/>
			<area id="aPOA" begin="20s" end="25s"/>
		</media>
			
		<media id="imgInteratividade" src="media/interatividade.png" descriptor="dInteratividade" />				
		<media id="txtGRU" src="media/GRU.txt" descriptor="dInteratividade" />			
		<media id="txtJPA" src="media/JPA.txt" descriptor="dInteratividade" />
		<media id="txtPOA" src="media/POA.txt" descriptor="dInteratividade" />
		
		<port id="pVideoNoticias" component="videoNoticias"/>
		
		<link xconnector="meusConectores#onBeginStart">
			<bind role="onBegin" component="videoNoticias" />
			<bind role="start" component="imgInteratividade" />
		</link>
		
		<link xconnector="meusConectores#onBeginStart">
			<bind role="onBegin" component="videoNoticias" />
			<bind role="start" component="imgInteratividade" />			
		</link>
		
		<link xconnector="meusConectores#onBeginStartNStopN">
			<bind role="onBegin" component="videoNoticias" interface="aGRU" />
			<bind role="start" component="txtGRU" />
			<bind role="stop" component="imgInteratividade" />
		</link>
		
		<link xconnector="meusConectores#onBeginStartNStopN">
			<bind role="stop" component="txtGRU" />
			<bind role="onBegin" component="videoNoticias" interface="aJPA" />
			<bind role="start" component="txtJPA" />			
		</link>
		
		<link xconnector="meusConectores#onBeginStartNStopN">
			<bind role="stop" component="txtJPA" />
			<bind role="onBegin" component="videoNoticias" interface="aPOA"/>
			<bind role="start" component="txtPOA" />
		</link>
		
		<link xconnector="meusConectores#onEndStartNStopN">
			<bind role="stop" component="txtPOA" />
			<bind role="onEnd" component="videoNoticias" interface="aPOA" />
			<bind role="start" component="imgInteratividade" />						
		</link>
		
		<link xconnector="meusConectores#onEndStop">
			<bind role="onEnd" component="videoNoticias" />
			<bind role="stop" component="imgInteratividade" />
		</link>
		
	</body>
</ncl>