<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<ncl id="parte1" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>
		<regionBase>
			<region id="rgTV">
				<region id="rgTelaInteira"/>
				<region id="rgInteratividade" right="20" top="20" width="120" height="120" zIndex="3"/>
			</region>
		</regionBase>
		
		<descriptorBase>
			<descriptor id="dTelaInteira" region="rgTelaInteira" />
			<descriptor id="dInteratividade" region="rgInteratividade" />
			<descriptor id="dTemp" region="rgInteratividade" explicitDur="5s" >
				<descriptorParam name="fontSize" value="30"/>
				<descriptorParam name="fontColor" value="silver"/>
			</descriptor>
				
		</descriptorBase>
		
		<connectorBase>
			<importBase documentURI="ConnectorBase.ncl" alias="meusConectores"/>
		</connectorBase>
	</head>

	<body>
		<media id="videoNoticias" src="media/noticias.mp4" descriptor="dTelaInteira">
			<area id="aInteratividade" begin="5s" end="10s"/>
		</media>
						
		<media id="imgInteratividade" src="media/interatividade.png" descriptor="dInteratividade" />				
		<media id="txtGRU" src="media/GRU.txt" descriptor="dTemp" />				
		<media id="txtJPA" src="media/JPA.txt" descriptor="dTemp" />
		<media id="txtPOA" src="media/POA.txt" descriptor="dTemp" />
		
		<port id="pVideoNoticias" component="videoNoticias"/>
		
		<link xconnector="meusConectores#onBeginStart">
			<bind role="onBegin" component="videoNoticias" interface="aInteratividade" />
			<bind role="start" component="imgInteratividade" />			
		</link>
		
		<link xconnector="meusConectores#onEndStartNStopN">
			<bind role="onEnd" component="videoNoticias" interface="aInteratividade"/>
			<bind role="start" component="txtGRU" />
			<bind role="stop" component="imgInteratividade" />			
		</link>
		
		<link xconnector="meusConectores#onEndStartNStopN">
			<bind role="onEnd" component="txtGRU" />
			<bind role="start" component="txtJPA" />
			<bind role="stop" component="txtGRU" />
		</link>
		
		<link xconnector="meusConectores#onEndStartNStopN">
			<bind role="onEnd" component="txtJPA" />
			<bind role="start" component="txtPOA" />
			<bind role="stop" component="txtJPA" />
		</link>
		
		<link xconnector="meusConectores#onEndStartNStopN">
			<bind role="onEnd" component="txtPOA" />
			<bind role="start" component="imgInteratividade" />
			<bind role="stop" component="txtPOA" />
		</link>
		
		<link xconnector="meusConectores#onEndStop">
			<bind role="onEnd" component="videoNoticias" />
			<bind role="stop" component="imgInteratividade" />
		</link>
				
	</body>
</ncl>